{
  "name": "@kuapa-dwaso/www",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node ../../packages/test-utils/src/next-with-root-env.mjs dev --port 3000",
    "build": "node ../../packages/test-utils/src/next-with-root-env.mjs build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No public site tests configured yet.\"",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@kuapa-dwaso/design-tokens": "workspace:*",
    "@kuapa-dwaso/config": "workspace:*",
    "@kuapa-dwaso/types": "workspace:*",
    "@kuapa-dwaso/ui": "workspace:*",
    "@next/env": "^16.2.9",
    "gsap": "^3.12.5",
    "lucide-react": "^0.475.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "convex": "1.41.0"
  },
  "devDependencies": {
    "@kuapa-dwaso/eslint-config": "workspace:*",
    "@kuapa-dwaso/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.3"
  }
}
