{
  "extends": "@kuapa-dwaso/typescript-config/nextjs.json",
  "compilerOptions": {
    "incremental": true,
    "paths": {
      "@convex/*": ["../../convex/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
